
___________      .__                   .___      __   .__  __   
\_   _____/______|__| ____   ____    __| _/_____|  | _|__|/  |_ 
 |    __) \_  __ \  |/ __ \ /    \  / __ |/  ___/  |/ /  \   __\
 |     \   |  | \/  \  ___/|   |  \/ /_/ |\___ \|    <|  ||  |  
 \___  /   |__|  |__|\___  >___|  /\____ /____  >__|_ \__||__|  
     \/                  \/     \/      \/    \/     \/         
                                                                
  _________             .__       .__                           
 /   _____/ ____   ____ |__|____  |  |                          
 \_____  \ /  _ \_/ ___\|  \__  \ |  |                          
 /        (  <_> )  \___|  |/ __ \|  |__                        
/_______  /\____/ \___  >__(____  /____/                        
        \/            \/        \/                              
             
_____  ______ ______                                            
\__  \ \____ \\____ \                                           
 / __ \|  |_> >  |_> >                                          
(____  /   __/|   __/                                           
     \/|__|   |__|                                              

𝔅𝔢𝔫𝔧𝔞𝔪𝔦𝔫 𝔒𝔩𝔲𝔴𝔞𝔡𝔞𝔯𝔞𝔰𝔦𝔪𝔦  <benabolade@gmail.com> <𝔤𝔦𝔱𝔥𝔲𝔟.𝔠𝔬𝔪/𝔭𝔦𝔯𝔞𝔱𝔢ℑ𝔙>
